<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Євген Клопотнеко-кулинарні рецепти від Євгена Клопотнеко</title>

    <!--
       
    -->
</head>
<body>
    <div class="header"> Header
        <!--<header>
            <h1>КЛОПОТЕНКО</h1>
    
            <form action="#">
                <input type="button" name="ВІДКЛЮЧИТИ РЕКЛАМУ" value="ВІДКЛЮЧИТИ РЕКЛАМУ"">
                    </form>
    
            <form>
                *Search*ммк
            </form>
    
            <form>
                *language*
            </form>
    
            <form action="#">
                <input type="image" name="imagebutton" src="???">
            </form>
    
            <form action="#">
                <input type="button" name="ОНЛАЙН-КУРС" value="ОНЛАЙН-КУРС"">
            </form>
        </header>
        -->
    </div>
    
    <div class="nav"> Navigation
        <!--<nav class="menu-main_menu_our-ua-container">
              <a href="#">РЕЦЕПТИ З ГАРБУЗА</a> 
              <a href="#">УКРАЇНСЬКА КУХНЯ</a>
              <a href="#">РЕЦЕПТИ</a>
              <a href="#">ПОРАДИ</a>
              <a href="#">НОВИНИ</a>
              <a href="#">ШЕФ</a>
              <a href="#">МАГАЗИН</a>
        </nav><hr>-->
    </div>

    <div class="sidebar"> Sidebar
        <!--<aside>
                <h2></h2>
        
                <ul>
                    <il></il>
                </ul>
            </aside>-->
    </div>

    <div class="content"> Content
        <!--<main>
            <h1>НОВІ РЕЦЕПТИ</h1><hr>
                <section>
    
                <article>
                    <img src="./Images/vyshnyak-z-poltavy-img-530x338.jpg" 
                    width="530" 
                    height="338" 
                    alt="Як приготувати вишняк"><br> 
                    <a href="https://klopotenko.com/duzhe-yagidnyj-reczept-vyshnyaku-v-domashnih-umovah/">Дуже ягідний. Рецепт вишняку в домашніх умовах</a>
        
                   <div>
                        <img src="./Images/wall-clock-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>2 години 10 хвилин+14 годин для настоювання</p>
                    </div>
                    
                    <div>
                        <img src="./Images/pie-dish-food-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>1</p>        
                    </div>  
                    
                    <div>
                        <img src="./Images/star-empty-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>легко</p>
                    </div>
                    
                </article>
    
                <article>
                    <img src="./Images/garbuzoviy-pyrig-z-mankoyu-img-530x338.jpg" width="530" height="338" alt="Пиріг з гарбуза та манки"><br>
                    <a href="https://klopotenko.com/ne-zvychajnyj-mannyk-pyrig-z-garbuza-ta-manky-za-reczeptom-yevgena-klopotenka/">Не звичайний манник. Пиріг з гарбуза і манки</a>
                
                    <div>
                        <img src="./Images/wall-clock-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>1 година 15 хвилин</p>
                    </div>
    
                    <div>
                        <img src="./Images/pie-dish-food-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>6</p>
                    </div>
    
                    <div>
                        <img src="./Images/star-empty-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>легко</p>
                    </div>
                </article>
    
                <article>
                    <img src="./Images/Salat-z-pechinkou-treski_siteWebUkr.jpg" width="530" height="338"
                        alt="Салат з печінкою тріски"><br>
                    <a href="https://klopotenko.com/salat-iz-pechinkou-triski/">Салат з печінкою тріски</a>
                
                    <div>
                        <img src="./Images/wall-clock-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>13 хвилин</p>
                    </div>
                
                    <div>
                        <img src="./Images/pie-dish-food-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>2</p>
                    </div>
                
                    <div>
                        <img src="./Images/star-empty-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>легко</p>
                    </div>
                </article>
    
                <article>
                    <img src="./Images/bulochka-briosh-img-530x338.jpg" width="530" height="338"
                        alt="Класичні французські булочки бріош із заварним кремом"><br>
                    <a href="https://klopotenko.com/klasychni-franczuzki-bilochky-briosh-iz-zavarnym-kremom-vid-yevgena-klopotenka/">Класичні французські булочки бріош із заварним кремом</a>
                
                    <div>
                        <img src="./Images/wall-clock-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>4 години 30 хвилин</p>
                    </div>
                
                    <div>
                        <img src="./Images/pie-dish-food-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>2</p>
                    </div>
                
                    <div>
                        <img src="./Images/star-full-icon.svg" width="25px" height="25px" viewBox="0 0 25 25">
                        <p>складно</p>
                    </div>
                </article>
                </section>
    
                <section>
                    <h1>ВІДЕО РЕЦЕПТИ</h1>
                    
                    <article>
                    
                    </article>
    
                </section>
    
            <form action="#">
                <input type="button" name="ПОКАЗАТИ ЩЕ" value="ПОКАЗАТИ ЩЕ">
            </form>
        </main>-->
    </div>
    
</body>
<div class="footer"> Footer
    <!--<footer>
    
    </footer>-->
</div>
</html>